{
  "name": "@belsrc/worker-promise",
  "version": "0.1.0",
  "description": "Wrap WebWorker interactions in a Promise or callback",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHooks": {
    "commit-msg": "commitlint -E GIT_PARAMS",
    "pre-commit": "lint-staged"
  },
  "scripts": {
    "lint": "npx eslint -c .eslintrc.js --fix --color --ignore-path .eslintignore \"**/*.{js,jsx,ts,tsx}\"",
    "prettier": "npx prettier --config .prettierrc.js --write \"**/*.{js,jsx,ts,tsx,md,html}\"",
    "clean": "npm-run-all prettier lint",
    "test": "cross-env NODE_ENV=test jest src/ --verbose --passWithNoTests",
    "test:changed": "cross-env NODE_ENV=test jest src/ -o --passWithNoTests",
    "coverage": "cross-env NODE_ENV=test jest src/ --verbose --coverage --passWithNoTests",
    "build": "npx babel src --out-dir dist --ignore **/*.test.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist"
    ],
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belsrc/worker-promise.git"
  },
  "bugs": {
    "url": "https://github.com/belsrc/worker-promise/issues"
  },
  "homepage": "https://github.com/belsrc/worker-promise#readme",
  "author": "bryan@bryanckizer.com",
  "license": "MIT",
  "keywords": [
    "webworker",
    "web",
    "worker",
    "promise"
  ],
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/plugin-transform-modules-commonjs": "7.6.0",
    "@babel/preset-env": "7.6.3",
    "@babel/register": "7.6.2",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "babel-eslint": "10.0.3",
    "babel-plugin-annotate-pure-calls": "0.4.0",
    "conventional-changelog-cli": "2.0.25",
    "cross-env": "6.0.3",
    "eslint": "6.7.2",
    "eslint-config-belsrc": "1.1.0",
    "jest": "24.9.0",
    "jsdom-worker": "0.1.0",
    "lint-staged": "9.4.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "yorkie": "2.0.0"
  },
  "dependencies": {
    "node-fetch": "2.6.0"
  }
}
