{
  "name": "@belsrc/worker-promise",
  "version": "0.4.0",
  "description": "Wrap WebWorker interactions in a Promise or callback",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHooks": {
    "commit-msg": "commitlint -E GIT_PARAMS",
    "pre-commit": "lint-staged"
  },
  "scripts": {
    "check": "npm-check -u",
    "lint": "npx eslint -c .eslintrc.js --fix --color --ignore-path .eslintignore \"**/*.{js,jsx,ts,tsx}\"",
    "lint:ci": "npx eslint -c .eslintrc.js --color --ignore-path .eslintignore \"**/*.{js,jsx,ts,tsx}\"",
    "prettier": "npx prettier --config .prettierrc.js --write \"**/*.{js,jsx,ts,tsx,md,html}\"",
    "clean": "npm-run-all prettier lint",
    "test": "cross-env NODE_ENV=test jest src/ --verbose --passWithNoTests",
    "test:changed": "cross-env NODE_ENV=test jest src/ -o --passWithNoTests",
    "coverage": "cross-env NODE_ENV=test jest src/ --verbose --coverage --passWithNoTests",
    "build": "npx babel src --out-dir dist --ignore **/*.test.js",
    "dryrun": "npm-run-all lint:ci test build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist"
    ],
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belsrc/worker-promise.git"
  },
  "bugs": {
    "url": "https://github.com/belsrc/worker-promise/issues"
  },
  "homepage": "https://github.com/belsrc/worker-promise#readme",
  "author": "bryan@bryanckizer.com",
  "license": "MIT",
  "keywords": [
    "webworker",
    "web",
    "worker",
    "promise"
  ],
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.1",
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "@babel/register": "7.10.5",
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "babel-eslint": "10.1.0",
    "babel-plugin-annotate-pure-calls": "0.4.0",
    "conventional-changelog-cli": "2.1.0",
    "cross-env": "7.0.2",
    "eslint": "7.17.0",
    "eslint-config-belsrc": "1.1.2",
    "jest": "24.9.0",
    "jsdom-worker": "0.2.1",
    "lint-staged": "10.2.11",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "yorkie": "2.0.0"
  },
  "dependencies": {
    "node-fetch": "2.6.0"
  }
}
